SQLALCHEMY_DATABASE_URL = postgresql://postgres:Jayadityapgadmin$@localhost:7903/watnot
access_token = EAAN8tic0cxwBO9W6w7Sd4ZAFvFpynjF1u8BZAwruYW4n7ZClLllNm9ygbZACQiCNwbgz5DXfv1eZAOv5EaS64ZCuj1QY7gccrsZBdhvXQK603rapEGlYEso0tZARdqMAh3vZC3P9inx0AlZAhO88V7gUu6qL2Dafqi7dZBjhXfSxteCZBQZBwV6EgjTzZBT3GiZAaDZAedBlD3UkHMeXw7Ysnr3S578ZD
BUSINESS_ACCOUNT_ID = 396463883550044
PHONE_NUMBER_ID = 363027853568824